# spring-elasticsearch

./: README.md  pom.xml
src/main/java/com/garm/elastic/example/: ElasticExampleApp.java  ElasticSampleApp.java
src/main/java/com/garm/elastic/example/controller/: ElasticExampleController.java
src/main/java/com/garm/elastic/example/document/: ElasticExampleDocument.java  LogRequestDocument.java
src/main/java/com/garm/elastic/example/dto/: ElasticExampleDto.java  LogRequestDto.java
src/main/java/com/garm/elastic/example/mapper/: ElasticExampleDocumentMapper.java  LogRequestDocumentMapper.java
src/main/java/com/garm/elastic/example/repository/: ElasticExampleRepository.java  LogRequestRepository.java
src/main/java/com/garm/elastic/example/service/: ElasticExampleService.java  LogRequestService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
